<!doctype html>
<html lang="zh-Hant" class="no-js">

<head>
    <meta name="robots" content="noindex"><!-- 使用 noindex 禁止 Google 搜尋建立索引，套版時請工程師刪掉這行 -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>單位名稱切版檔案</title>
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
<![endif]-->
    <!-- hyUI -->
    <link rel="stylesheet" href="css/hyui.css">
    <style>
        .demo_wrap {
            max-width: 62.5rem;
            margin: 0em auto 1em;
            padding: 15px 15px 3em;
            clear: both;
            background: #FFF
        }
        .demo_wrap h1 {
            display: block;
            margin: 0px auto;
            max-width: 18.75rem;
            float: left;
            margin-right: 1em
        }
        @media screen and (max-width:545px) {
            .demo_wrap h1 {
                max-width: 100%;
                float: none;
                text-align: center
            }
        }
        .demo_wrap h1 img {
            width: 18.75rem;
        }
        .num {
            width: 12%
        }
        body {
            counter-reset: num
        }
        table {
            margin-bottom: 1em
        }
        table caption {
            text-align: left;
            font-weight: bold;
            font-size: 1.25em;
            padding: .5em 0;
            color: #ff5050
        }
        tbody tr td:first-child:before {
            counter-increment: num;
            display: block;
            text-align: center;
            content: counters(num, ".") " "
            }
            tbody tr td:nth-child(2) {
                width: 35%
            }
            .btn_grp{
                text-align: right;
            }
            @media screen and (max-width:545px) {
               .btn_grp{
                text-align: center;
            } 
        }
    </style>
</head>
<body>
    <div class="demo_wrap">
        <h1><img src="images/logo.png" alt="">臺北市立圖書館 視障電子圖書館</h1>
        <div class="btn_grp">
            <a href="https://github.com/HywebU00/2022_tpml_blind.git" class="btn">切版檔案請按此下載</a>
        </div>
        <hr>
        <div class="table_wrapper">
            <!-- hyUI 標準頁面 -->
            <table>
                <thead>
                    <tr>
                        <th class="num">編號</th>
                        <th>頁面名稱</th>
                        <th>檔案名稱</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                        <td>首頁</td>
                        <!-- 連結放到a裡面就好 -->
                        <td><a href="mp.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>首頁_文字白，背景黑<br>body class="tC_white bC_black"<br>
                            logo切換：logo_white.svg
                            <img src="images/logo_white.svg" alt="臺北市立圖書館 視障電子圖書館">
                        </td>
                        <!-- 連結放到a裡面就好 -->
                        <td><a href="mp_tC_white_bC_black.htm">mp_tC_white_bC_black.htm</a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>首頁_文字黃，背景黑<br>body class="tC_yellow bC_black"<br>
                            logo切換：logo_yellow.svg
                            <img src="images/logo_yellow.svg" alt="臺北市立圖書館 視障電子圖書館">
                        </td>
                        <!-- 連結放到a裡面就好 -->
                        <td><a href="mp_tC_yellow_bC_black.htm">mp_tC_yellow_bC_black.htm</a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>首頁_文字綠，背景黑<br>body class="tC_lime bC_black"<br>
                            logo切換：logo_lime.svg
                            <img src="images/logo_lime.svg" alt="臺北市立圖書館 視障電子圖書館">
                        </td>
                        <!-- 連結放到a裡面就好 -->
                        <td><a href="mp_tC_lime_bC_black.htm">mp_tC_lime_bC_black.htm</a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>首頁_文字黑，背景白<br>body class="tC_black bC_white"<br>
                            logo切換：logo_black.svg
                            <img src="images/logo_black.svg" alt="臺北市立圖書館 視障電子圖書館">
                        </td>
                        <!-- 連結放到a裡面就好 -->
                        <td><a href="mp_tC_black_bC_white.htm">mp_tC_black_bC_white.htm</a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>首頁_文字黃，背景白<br>body class="tC_yellow bC_white"<br>
                            logo切換：logo_yellow.svg
                            <img src="images/logo_yellow.svg" alt="臺北市立圖書館 視障電子圖書館">
                        </td>
                        <!-- 連結放到a裡面就好 -->
                        <td><a href="mp_tC_yellow_bC_white.htm">mp_tC_yellow_bC_white.htm</a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>首頁_文字綠，背景白<br>body class="tC_lime bC_white"<br>
                            logo切換：logo_lime.svg
                            <img src="images/logo_lime.svg" alt="臺北市立圖書館 視障電子圖書館">
                        </td>
                        <!-- 連結放到a裡面就好 -->
                        <td><a href="mp_tC_lime_bC_white.htm">mp_tC_lime_bC_white.htm</a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>標準(標題)條列頁</td>
                        <!-- 連結放到a裡面就好 -->
                        <td><a href="lp.htm">lp.htm</a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>標準內容頁</td>
                        <!-- 連結放到a裡面就好 -->
                        <td><a href="cp.htm">cp.htm</a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>書目：條件查詢+Table欄位條列頁</td>
                        <!-- 連結放到a裡面就好 -->
                        <td><a href="sp_search.htm">sp_search.htm</a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>書目：Table欄位內容頁</td>
                        <!-- 連結放到a裡面就好 -->
                        <td><a href="sp_table.htm">sp_table.htm</a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>常見問答(QA)條列頁</td>
                        <!-- 連結放到a裡面就好 -->
                        <td><a href="qa.htm">qa.htm</a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>會員登入</td>
                        <!-- 連結放到a裡面就好 -->
                        <td><a href="login.htm">login.htm</a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>NP(下層選單)頁</td>
                        <!-- 連結放到a裡面就好 -->
                        <td><a href="np.htm">np.htm</a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Sitemap頁</td>
                        <!-- 連結放到a裡面就好 -->
                        <td><a href="sitemap.htm">sitemap.htm</a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>404頁</td>
                        <!-- 連結放到a裡面就好 -->
                        <td><a href="404.htm">404.htm</a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>視障讀者註冊</td>
                        <!-- 連結放到a裡面就好 -->
                        <td><a href="register.htm">register.htm</a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>博士通信箱－本月問答</td>
                        <!-- 連結放到a裡面就好 -->
                        <td><a href="#">無</a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>博士通信箱－答對名單</td>
                        <!-- 連結放到a裡面就好 -->
                        <td><a href="#">無</a></td>
                    </tr>
                </tbody>
            </table>

        </div>
    </div>
    <a href="javascript:;" class="scrollToTop" >回頁首</a>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="vendor/jquery.easing.min.js"></script>
    <script src="js/hyui.js"></script>
    <script src="js/customize.js"></script>
<!--     <script>
        $(function() {
            $('tbody').find('a').each(function(index, el) {
                var Link = $(this).attr('href');
                $(this).text(Link);
            });
        })
    </script> -->
</body>

</html>